<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WPTSWebsite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root>
  <div id="splash-screen"> 
    <svg id="splash-logo" style="width: 100%;" viewBox="0 0 1000 1000">
      <circle cx="500" cy="500" r="500" style="fill: #000000;"></circle>
      <circle cx="500" cy="500" r="451" style="fill: #ffffff;"></circle>
      <circle cx="500" cy="500" r="450" style="fill: #000000;"></circle>
      <circle cx="500" cy="500" r="401" style="fill: #ffffff;"></circle>
      <circle cx="500" cy="500" r="400" style="fill: #000000;"></circle>
      <circle cx="500" cy="500" r="351" style="fill: #ffffff;"></circle>
      <circle cx="500" cy="500" r="350" style="fill: #000000;"></circle>
      <circle cx="500" cy="500" r="301" style="fill: #ffffff;"></circle>
      <circle cx="500" cy="500" r="300" style="fill: #000000;"></circle>
      <circle cx="500" cy="500" r="251" style="fill: #ffffff;"></circle>
      <circle cx="500" cy="500" r="250" style="fill: #000000;"></circle>
      <circle cx="500" cy="500" r="201" style="fill: #ffffff;"></circle>
      <circle cx="500" cy="500" r="200" style="fill: #000000;"></circle>
      <circle cx="500" cy="500" r="151" style="fill: #ffffff;"></circle>
      <circle cx="500" cy="500" r="150" style="fill: hsl(24, 100%, 50%);"></circle>
      <circle cx="500" cy="500" r="10" style="fill: #000000;"></circle>
      <text class="splash-text" x="50%" y="48%" text-anchor="middle" dominant-baseline="baseline">WPTS Radio</text>
      <text class="splash-text" x="50%" y="52%" text-anchor="middle" dominant-baseline="hanging">FM 92.1</text>
    </svg>
    <h1 id="loading-sticker" class="splash-text" style="color: #ffffff; font-size: 25px;">Loading ...</h1>
    <style>
      #splash-screen{
        width: 250px;
        height: 300px;
        text-align: center;
        margin: auto;
        margin-top: calc(50vh - 150px);
      }
      #splash-logo{
        animation-name: spin;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .splash-text{
        font-size: 45px;
        font-family: 'Fira Sans', sans-serif;
        font-style: italic;
        font-weight: 900;
      }
      #loading-sticker{
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;
        animation-name: flash;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      @keyframes flash {
        0%  { opacity: 0; }
        50% { opacity: 1; }
        100%{ opacity: 0; }
      }
    </style>
  </div>
</app-root>
</body>
</html>
